<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="product_detail"
            type="com.john.yourproducthere.domain.models.Product" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="false"
        android:clipToPadding="false"
        android:focusable="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_acco_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:clipToPadding="false"
                android:focusable="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_product"
                        app:layout_constraintBottom_toBottomOf="@+id/gl_team_details"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_team_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_movie"
                        imageUrlDetail="@{product_detail.thumbnail}"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="@+id/gl_team_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gl_team_details"
                        app:srcCompat="@mipmap/ic_your_product_here" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_side_margin"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/card_side_margin"
                    android:layout_marginBottom="@dimen/card_bottom_margin"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:text="@{product_detail.title}"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Name" />

                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:text="@{Html.fromHtml(@string/price(product_detail.price))}"
                            android:textAppearance="?attr/textAppearanceListItemSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_name"
                            app:layout_constraintVertical_bias="0.25"
                            tools:text="description" />

                        <TextView
                            android:id="@+id/item_link_meli"
                            linkDirection="@{product_detail.permalink}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:text="@{Html.fromHtml(@string/link_of_sale(product_detail.permalink))}"
                            android:textAppearance="?attr/textAppearanceListItemSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_price"
                            app:layout_constraintVertical_bias="0.25"
                            tools:text="foundation year" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/empty_product_details"
            layout="@layout/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>